#spring.datasource.url=jdbc:h2:file:~/database/data;DB_CLOSE_ON_EXIT=FALSE
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/gym_app
spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create
#spring.h2.console.enabled=true
#spring.jpa.properties.hibernate.hbm2ddl.import_files=exercises.sql,oldWorkouts.sql