#spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:h2:file:~/database/data;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=sa
spring.datasource.password=sa
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=trace
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.hbm2ddl.import_files=exercises.sql,oldWorkouts.sql